load mset.maude
load basic.maude

mod PROCESS is
  protecting ENTAILMENT .
  sort Process .

  op _||_ : Process Process -> Process [ctor] .
  op tell : Constraint -> Process .
  op ask_then_ : Constraint Process -> Process .

endm

view Process from TRIV to PROCESS is
    sort Elt to Process .
endv

mod MSET-PROCESS is
    protecting MSET{Process} * ( op _,_ : NeMset{X} Mset{X} -> NeMset{X} to _/v1/_ , op _,_ : Mset{X} Mset{X} -> Mset{X} to _/v2/_ ) .

    var L : Mset{Process} .

endm

mod CONFIG is   --- TIRAR DUVIDA SOBRE ISSO, NOME MERAMENTE ILUSTRATIVO
  pr MSET-PROCESS .
  sort Config .

  op <_;_> : Mset{Process} Set{Constraint} -> Config [ctor] .

  var Lp : Mset{Process} .
  vars P Q : Process .
  vars C C' : Constraint .
  var Lc : Set{Constraint} .

  rl [tell] : < (Lp , tell(C)) ; Lc > => < (Lp) ; (Lc, C) > .

  crl [askthen] : < (Lp , ask C then P) ; Lc > => < (Lp, P)  ; Lc > if Lc |-- C .

  rl [paralel] : < (Lp, P || Q) ; Lc > => < (Lp, P, Q) ; Lc > .
endm

mod META-CONFIG is
  pr CONFIG .
  pr META-LEVEL .

endm

eof
rew [1] < tell('a) ; 'b > .
rew [1] < ask 'b then tell('c) ; 'b > .

    --- DUVIDA => Deveria ser rl para contar como mais uma etapa de reescrita ?
